VITE_SUPABASE_URL=https://jxmfogcqjwrckxkrnkjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bWZvZ2NxandyY2t4a3Jua2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzA1MjgsImV4cCI6MjA1NTcwNjUyOH0.KZTEFGMDebungUzERHuVHXkT2mN789-8QNG-OkHEsM8
API_URL = 